\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {Criterion} class hierachy and method implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non semi-supervised calculation of criterion in \textit  {sklearn}}{1}}
\newlabel{eq:criterion:old}{{1}{1}}
\newlabel{eq:entropy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base definition of semi-supervised criterion}{2}}
\newlabel{eq:criterion:new}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation troubles and reorganizing of $C_s$}{2}}
\newlabel{eq:criterion:new:reorganized}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible solution}{2}}
